---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: desafiobossa
  namespace: argocd
spec:
  hosts:
    - desafiobossa.argocd.svc.cluster.local
  # omitindo 'gateways' => regra vale para tráfego interno do mesh
  http:
    - name: http
      route:
        - destination:
            host: desafiobossa.argocd.svc.cluster.local
            subset: stable
          weight: 100
        - destination:
            host: desafiobossa.argocd.svc.cluster.local
            subset: canary
          weight: 0
