apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - bossa-deployment.yaml
- bossa-rollout.yaml
- bossa-virtualservice.yaml
- bossa-destinationrule.yaml
- bossa-service.yaml
images:
- name: ghcr.io/allanrolli/desafiobossa
  digest: sha256:3abf6c7261646ef9b9c5876b42c9e73535fc73e023fe1a2531663305c35062e6
