apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bossa-deployment.yaml
- bossa-service.yaml
images:
- name: ghcr.io/allanrolli/desafiobossa
  digest: sha256:608f33babda1601a7790bbadf410c0ddf97dc252c8a9599adc3a71f22cb116df
