apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bossa-deployment.yaml
- bossa-service.yaml

images:
  - name: ghcr.io/allanrolli/desafiobossa
    newName: ghcr.io/allanrolli/desafiobossa
    newTag: "0000000000000000000000000000000000000000"